<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    @import url("http://fonts.googleapis.com/css?family=Open+Sans:400,700");
    <title>Hello, world!</title>
    <style>
        body {
            background-image: url("ss2.jpg");
            background-position: center top;
            background-attachment: fixed;
            background-size: auto;
            background-repeat: no-repeat;
            color: white;
        }

        #abc {
            height: 500px;
            opacity: 0.7;
            background: rgba(0, 0, 0, 0.8);
            color: white;
        }

        #efg {
            background: rgba(0, 0, 0, 0.7);
            background-size: auto;
        }

        #klm {
            background-color: red;
            width: 75%;
        }

        .xyy {
            height: 30em;
            background: rgba(0, 0, 0, 0.7);
        }

        .child {
            text-align: center;
            margin: 0;
            position: absolute;
            top: 60%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            background-size: contain;
            /* apply negative top and left margins to truly center the element */
        }

        #adg {
            padding-left: 40%;
            color: black;
        }

        #bbb {
            font-weight: bold;
            text-align: center;
            font-size: 30px;
        }

        .npp {
            margin-top: 50px;
        }

        #mpp {
            margin-top: 15px;
            margin-left: 50px;
        }

        header{
	text-align: center;
	padding-top: 100px;
	margin-bottom:190px;
}

header h1{
	font: normal 32px/1.5 'Open Sans', sans-serif;
	color: #3F71AE;
	padding-bottom: 16px;
}

header h2{
	color: #F05283;
}

header span{
	color: #3F71EA;
}


/* The footer is fixed to the bottom of the page */

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	/* margin-top: 80px; */
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
    </style>
</head>

<body class="img-fluid">

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><b>COVID-INFO</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item mx-2">
                        <a class="nav-link " href="index.html"><b>Home</b></a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#"><b>Precautions</b></a>
                    </li>
                    <li class="nav-item dropdown mx-2">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <b>COVID in your States</b>
                        </a>
                        <ul class="dropdown-menu bg-secondary" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item bg-secondary" href="#">Bihar</a></li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li><a class="dropdown-item bg-secondary" href="#">Delhi</a></li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li><a class="dropdown-item bg-secondary" href="#">Jharkhand</a></li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li><a class="dropdown-item bg-secondary" href="#">Haryana</a></li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li><a class="dropdown-item bg-secondary" href="#">Gujarat</a></li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li><a class="dropdown-item bg-secondary" href="#">Uttar Pradesh</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex">
                    <a style="text-decoration: none;  margin-left: 10px;" href="symptoms.html"><span style="font-weight: bold;  color: black; background:rgba(255, 255, 255, 1);padding: 5px 5px 5px 5px;">Symptoms</span></a>
                  </form>
            </div>
        </div>
    </nav>
    <div class="xyy">
        <div class="child">
            <h2><b>Current Cases Deaths and Recoveries in various States </b></h2>
            <h2><b style="color: black;">Bihar </b></h2>
        </div>
    </div>
    <div id="efg">
        <div class="container">
            
            <div class="card-group ">
                <div class="card mx-4 ">
                    <img src="i2.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                    </div>
                    <div class="card-footer text-center">
                        <a href="precautions.html" class="btn btn-primary ">Graph Showing Situation of Bihar</a>
                    </div>
                </div>
                <div class="card mx-4 ">
                    <img src="i1.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                    </div>
                    <div class="card-footer text-center">
                        <a href="precautions.html" class="btn btn-primary">Total Cases ,Recoveries ,Tests Data</a>
                    </div>
                </div>
                <div class="card mx-4 ">
                    <img src="i3.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                    </div>
                    <div class="card-footer text-center">
                        <a href="precautions.html" class="btn btn-primary">District Wise Cases</a>
                    </div>
                </div>
            </div>
            <div class="card-group">
                <div class="card my-4 mx-4">
                    <img src="s9.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    </div>
                    <div class="card-footer text-center">
                        <a href="precautions.html" class="btn btn-primary ">Maintain Social Distancing</a>
                    </div>
                </div>
                <div class="card my-4 mx-4">
                    <img src="s3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    </div>
                    <div class="card-footer text-center">
                        <a href="precautions.html" class="btn btn-primary">Wash Your Hands Frequently</a>
                    </div>
                </div>
                <div class="card my-4 mx-4">
                    <img src="ss6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    </div>
                    <div class="card-footer text-center">
                        <a href="precautions.html" class="btn btn-primary">Keep Yourself Busy</a>
                    </div>
                </div>
            </div>



            
        </div>
        <footer class="footer-distributed">

            <div class="footer-left">
                <!-- <img src="img/logo.png"> -->
              <h3><span>COVID-INFO</span></h3>
      
              <p class="footer-links">
                <a href="#">Home</a>
                            |
                <a href="#">About</a>
                |
                <a href="#">Contact</a>
              </p>
      
              <p class="footer-company-name">© copyright 2021 COVID-INFO </p>
            </div>
      
            <div class="footer-center">
              <div>
                <i class="fa fa-map-marker"></i>
                  <p><span>309 - Rupa Solitaire,
                   Bldg. No. A - 1, Sector - 1</span>
                  Mahape, Navi Mumbai - 400710</p>
              </div>
      
              <div>
                <i class="fa fa-phone"></i>
                <p>+91 9955424806</p>
              </div>
              <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailus">rojanacare154@gmail.com</a></p>
              </div>
            </div>
            <div class="footer-right">
              <p class="footer-company-about">
                <span>About Us</span>
                We will be giving regular COVID-19 related INFOrmation to you about your State Country Also about Symptoms Precautions </p>
              <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
              </div>
            </div>
          </footer>
</body>

</html>